0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:19:18 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8084-exec-2 60
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:19:34 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8084-exec-5 46
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:19:34 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10607 http-bio-8084-exec-4 78
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:19:34 +0800] "GET / HTTP/1.1" 200 110826 http-bio-8084-exec-1 16055
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:19:34 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8084-exec-6 217
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:19:35 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8084-exec-9 50
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:19:35 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122984 http-bio-8084-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:19:35 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-8084-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:19:35 +0800] "GET /js/home.js HTTP/1.1" 200 50433 http-bio-8084-exec-10 18
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:19:35 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8084-exec-7 236
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:19:35 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8084-exec-8 279
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:19:36 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8084-exec-10 804
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:19:36 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8084-exec-9 216
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:19:36 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8084-exec-1 225
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:19:36 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-8084-exec-10 185
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:19:36 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8084-exec-2 309
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:19:36 +0800] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-8084-exec-6 315
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:19:36 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-8084-exec-7 334
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:19:36 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8084-exec-1 31
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:19:36 +0800] "GET /images/17.png HTTP/1.1" 200 1802 http-bio-8084-exec-1 16
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:19:36 +0800] "GET /images/index-jd-wx-qrcode.png HTTP/1.1" 200 5611 http-bio-8084-exec-7 104
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:20:16 +0800] "GET /images/15.png HTTP/1.1" 200 1311 http-bio-8084-exec-4 18
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:20:19 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 200 10963 http-bio-8084-exec-4 74
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:22:38 +0800] "GET / HTTP/1.1" 200 110826 http-bio-8084-exec-5 26
