0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:20:54 +0800] "GET /search.html?q=%E7%8B%97%E5%AD%90 HTTP/1.1" 200 18857 http-bio-8086-exec-1 13244
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:20:54 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8086-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:20:54 +0800] "GET /css/base.css HTTP/1.1" 200 48835 http-bio-8086-exec-3 85
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:20:54 +0800] "GET /css/psearch.onebox.css HTTP/1.1" 200 21611 http-bio-8086-exec-5 65
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:20:54 +0800] "GET /css/psearch20131008.css HTTP/1.1" 200 99604 http-bio-8086-exec-4 67
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:20:54 +0800] "GET /css/pop_compare.css HTTP/1.1" 200 7557 http-bio-8086-exec-6 76
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:20:54 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10615 http-bio-8086-exec-9 40
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:20:54 +0800] "GET /js/base-2011.js HTTP/1.1" 200 29063 http-bio-8086-exec-8 99
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:20:54 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8086-exec-7 106
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:20:54 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-8086-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:20:54 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8086-exec-7 116
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:20:54 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122984 http-bio-8086-exec-3 92
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:20:54 +0800] "GET /js/search_main.js HTTP/1.1" 200 119342 http-bio-8086-exec-2 42
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:20:54 +0800] "GET /js/jquery.hashchange.js HTTP/1.1" 200 1592 http-bio-8086-exec-4 49
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:20:54 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8086-exec-10 54
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:20:54 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8086-exec-9 26
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:20:54 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8086-exec-7 20
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:20:54 +0800] "GET /images/bg_hotsale.gif HTTP/1.1" 200 10475 http-bio-8086-exec-6 27
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:20:54 +0800] "GET /images/20130415i.png HTTP/1.1" 200 5201 http-bio-8086-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:21:04 +0800] "GET /search.html?q=%E7%8B%97 HTTP/1.1" 200 18845 http-bio-8086-exec-9 296
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:21:11 +0800] "GET /search.html?q=%E5%AD%90 HTTP/1.1" 200 18845 http-bio-8086-exec-6 300
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:21:18 +0800] "GET /search.html?q=%E4%BA%8C HTTP/1.1" 200 19644 http-bio-8086-exec-6 3168
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:21:18 +0800] "GET /images/20130606B.png HTTP/1.1" 200 3752 http-bio-8086-exec-6 29
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:21:18 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8086-exec-6 175
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:21:24 +0800] "GET /search.html?q=java HTTP/1.1" 200 18849 http-bio-8086-exec-2 304
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:22:43 +0800] "GET /search.html?q=%E7%8B%97%E7%A0%B8 HTTP/1.1" 200 19589 http-bio-8086-exec-8 931
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:22:50 +0800] "GET /search.html?q=%E7%A0%B8 HTTP/1.1" 200 19577 http-bio-8086-exec-8 369
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:22:57 +0800] "GET /search.html?q=%E7%8B%97 HTTP/1.1" 200 18845 http-bio-8086-exec-8 1023
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:23:14 +0800] "GET /search.html?q=%E7%8B%97%E7%A0%B8 HTTP/1.1" 200 19589 http-bio-8086-exec-8 284
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:23:21 +0800] "GET /search.html?q=%E5%A4%A7%E5%8F%94 HTTP/1.1" 200 19588 http-bio-8086-exec-8 554
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:23:32 +0800] "GET /search.html?q=%E5%95%8A%E5%95%8A HTTP/1.1" 200 19582 http-bio-8086-exec-8 756
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:23:57 +0800] "GET /search.html?q=%E7%8B%97%E7%A0%B81%E5%8F%B7 HTTP/1.1" 200 64181 http-bio-8086-exec-8 17067
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:23:59 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8086-exec-8 32
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:24:18 +0800] "GET /search.html?q=%E7%8B%97%E7%A0%B8 HTTP/1.1" 200 19589 http-bio-8086-exec-8 661
