0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:19:07 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8082-exec-2 1363
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:19:09 +0800] "GET / HTTP/1.1" 200 2685 http-bio-8082-exec-1 2760
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:19:09 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8082-exec-6 66
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:19:09 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8082-exec-5 66
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:19:09 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8082-exec-4 81
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:19:09 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8082-exec-8 74
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:19:09 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8082-exec-9 68
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:19:09 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8082-exec-7 124
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:19:09 +0800] "GET /js/common.js HTTP/1.1" 200 7793 http-bio-8082-exec-10 30
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:19:10 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8082-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:19:10 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8082-exec-2 190
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:19:10 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8082-exec-1 103
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:19:10 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8082-exec-8 215
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:19:10 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8082-exec-4 198
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:21:36 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8082-exec-1 32
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:21:36 +0800] "GET /item-add?_=1538709550463 HTTP/1.1" 200 4622 http-bio-8082-exec-7 239
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:21:36 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1538709550464 HTTP/1.1" 200 179915 http-bio-8082-exec-1 51
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:21:36 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8082-exec-7 59
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:21:36 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1538709550465 HTTP/1.1" 200 8488 http-bio-8082-exec-7 17
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:21:37 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8082-exec-7 20
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:21:38 +0800] "GET /item-list?_=1538709550466 HTTP/1.1" 200 6784 http-bio-8082-exec-7 116
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:21:38 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8082-exec-9 20
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:21:38 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8082-exec-9 50
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:21:38 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8082-exec-1 100
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:21:38 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8082-exec-4 98
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:21:38 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8082-exec-10 103
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:21:38 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8082-exec-3 132
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:21:52 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-8082-exec-5 13534
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:22:23 +0800] "GET /item/list?page=104&rows=30 HTTP/1.1" 200 3361 http-bio-8082-exec-7 47
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:22:34 +0800] "GET / HTTP/1.1" 200 2685 http-bio-8082-exec-7 3
