0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:24:35 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8088-exec-1 228
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:24:46 +0800] "GET /css/pshow.css HTTP/1.1" 200 148689 http-bio-8088-exec-4 64
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:24:46 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10615 http-bio-8088-exec-5 96
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:24:46 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8088-exec-3 134
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:24:47 +0800] "GET /item/151901136025363.html HTTP/1.1" 200 33234 http-bio-8088-exec-2 11709
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:24:47 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8088-exec-7 38
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:24:47 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:24:47 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122984 http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:24:47 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:24:47 +0800] "GET /js/product.js HTTP/1.1" 200 201310 http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:24:47 +0800] "GET /js/iplocation_server.js HTTP/1.1" 200 132907 http-bio-8088-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:24:47 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8088-exec-10 25
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:24:49 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8088-exec-4 851
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:24:49 +0800] "GET /images/newicon20140417.png HTTP/1.1" 200 19662 http-bio-8088-exec-1 855
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:24:49 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8088-exec-10 979
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:24:49 +0800] "GET /images/tab.png HTTP/1.1" 200 256 http-bio-8088-exec-6 963
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:24:49 +0800] "GET /images/p-btns-20140611.png HTTP/1.1" 200 39273 http-bio-8088-exec-4 51
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:24:49 +0800] "GET /images/loading.gif HTTP/1.1" 200 1849 http-bio-8088-exec-1 71
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:24:49 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8088-exec-8 1016
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:24:49 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8088-exec-9 1004
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:24:49 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8088-exec-10 16
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:24:49 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8088-exec-6 122
0:0:0:0:0:0:0:1 - - [05/Oct/2018:11:24:50 +0800] "GET /item/desc/151901136025363.html HTTP/1.1" 404 949 http-bio-8088-exec-6 2
